spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/money_matters

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
